# DisplayViewDelay_25754

./: DisplayViewDelay.sln
DisplayViewDelay/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DisplayViewDelay.csproj  MauiProgram.cs
DisplayViewDelay/Database/: DatabaseService.cs  ErrorHandlingService.cs  IDatabaseService.cs  IErrorHandlingService.cs
DisplayViewDelay/Helpers/: ServiceHelper.cs
DisplayViewDelay/Pages/: MainPage.xaml  MainPage.xaml.cs
DisplayViewDelay/Pages/Views/: CalculateView.xaml  CalculateView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs
DisplayViewDelay/Pages/Views/Controls/CustomLabel/: CultureBasedNumberLabel.cs
DisplayViewDelay/Pages/Views/Controls/CustomSwipeView/: CustomSwipeView.cs
DisplayViewDelay/Resources/Styles/: Styles.xaml
DisplayViewDelay/ViewModels/: CalculateViewModel.cs  MainPageViewModel.cs  OverviewViewModel.cs
DisplayViewDelay/ViewModels/Messages/: LocalizationChangedMessage.cs  RefreshDataBaseMessage.cs  RefreshFoodsOverviewMessage.cs  SelectedViewChangedMessage.cs
DisplayViewDelayDatabase/: DatabaseConstants.cs  DatabaseContext.cs  DisplayViewDelayDatabase.csproj
DisplayViewDelayDatabase/Migrations/: 20240923060104_InitialCreate.Designer.cs  20240923060104_InitialCreate.cs  DatabaseContextModelSnapshot.cs
DisplayViewDelayDatabase/Models/: Food.cs  FoodSelection.cs  SavedMeal.cs
DisplayViewDelayDatabase/Models/Comparer/: FoodItemEqualityComparer.cs
