<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<MauiVersion>8.0.92</MauiVersion>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>DisplayViewDelay</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>DisplayViewDelay</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.displayviewdelay</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
		<EnableAssemblyILStripping>false</EnableAssemblyILStripping>
		<CodesignKey>Apple Development: Created via API (7LTS3559PZ)</CodesignKey>
		<CodesignProvision>VS Codesign Provisioning Profile</CodesignProvision>
		<ProvisioningType>manual</ProvisioningType>
	</PropertyGroup>


	<!-- Disable Trimming for DevExpress on Android/iOS -->
	<PropertyGroup>
		<DXConfigureTrimming>false</DXConfigureTrimming>
	</PropertyGroup>

	<!-- iOS (Release) -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<!-- Specifies the target platform and architecture for the build.
			 ios-arm64 indicates that the app is being built for iOS devices 
			 (real hardware) using the 64-bit ARM architecture, which is required 
			 for modern iPhones and iPads. This ensures compatibility with Apple's 
			 devices and enables the app to take advantage of ARM-specific optimizations. -->
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

		<!-- Optimization enabled for Performance -->
		<Optimize>true</Optimize>

		<!-- AOT Compilation enabled -->
		<RunAOTCompilation>false</RunAOTCompilation>

		<!-- Link SDK Assemblies Only to Reduce Size -->
		<MtouchLink>SdkOnly</MtouchLink>

		<!-- Use LLVM for Additional Code Optimization -->
		<MtouchUseLlvm>true</MtouchUseLlvm>

		<!-- Use Interpretation since AOT is disabled -->
		<MtouchInterpreter>all</MtouchInterpreter>
		<MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.Core" Version="24.1.7" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="24.1.7" />
		<PackageReference Include="Sharpnado.Tabs.Maui" Version="3.1.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DisplayViewDelayDatabase\DisplayViewDelayDatabase.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Views\OverviewView.xaml.cs">
	    <DependentUpon>OverviewView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Views\CalculateView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Views\OverviewView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
